spring.application.name=BookMyMovie
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver

spring.datasource.url=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public

server.port=9002

# logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.boot=debug