spring.application.name=BookMyMovie
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/BookingTestDB?createDatabaseIfNotExist=true&user=root&password=password
spring.jpa.movieShow-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.default_schema=public

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

server.port=9002

# logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.boot=debug